In [2]:
import pandas as pd 
import numpy as np

In [246]:
df = pd.read_csv('https://raw.githubusercontent.com/doeungim/ADP_DE2/refs/heads/main/ADP_EXAM_PRAC/EXAM_3/m1.csv')
ex = pd.read_csv('https://raw.githubusercontent.com/doeungim/ADP_DE2/refs/heads/main/ADP_EXAM_PRAC/EXAM_3/m1_exchange.csv')

In [247]:
ex['date'] = pd.to_datetime(ex['일자'])
ex['date'].dt.day_name()

0          Monday
1          Friday
2        Thursday
3       Wednesday
4         Tuesday
          ...
4931       Monday
4932       Friday
4933     Thursday
4934      Tuesday
4935       Monday
Name: date, Length: 4936, dtype: object

In [297]:
min = ex['date'].min()
max = ex['date'].max()
date = pd.DataFrame(pd.date_range(min, max)).reset_index(drop = True).rename(columns = {0 : 'new_date'}).reset_index(drop = True)
date
ex = ex.sort_values('date').reset_index(drop = True)
ex_date = pd.merge(ex, date , how = 'outer' , left_on = 'date', right_on = 'new_date')
ex_date['weekend'] = ex_date['new_date'].apply(lambda x : '주말' if x.weekday() >= 5 else '평일')
ex_date.loc[:20]

            일자       기준환율     type       date   new_date weekend
0   2020.04.13    11.1862  jpy-krw 2020-04-13 2020-04-13      평일
1   2020.04.13  1325.7700  eur-krw 2020-04-13 2020-04-13      평일
2   2020.04.13  1212.3000  usd-krw 2020-04-13 2020-04-13      평일
3   2020.04.13    15.9800  inr-krw 2020-04-13 2020-04-13      평일
4   2020.04.14  1218.7000  usd-krw 2020-04-14 2020-04-14      평일
5   2020.04.14  1330.3900  eur-krw 2020-04-14 2020-04-14      평일
6   2020.04.14    11.3167  jpy-krw 2020-04-14 2020-04-14      평일
7   2020.04.14    15.9800  inr-krw 2020-04-14 2020-04-14      평일
8          NaN        NaN      NaN        NaT 2020-04-15      평일
9   2020.04.16  1326.3900  eur-krw 2020-04-16 2020-04-16      평일
10  2020.04.16    15.8900  inr-krw 2020-04-16 2020-04-16      평일
11  2020.04.16  1216.7000  usd-krw 2020-04-16 2020-04-16      평일
12  2020.04.16    11.3187  jpy-krw 2020-04-16 2020-04-16      평일
13  2020.04.17    15.9800  inr-krw 2020-04-17 2020-04-17      평일
14  2020.04.17    11.3647  jpy-krw 2020-04-17 2020-04-17      평일
15  2020.04.17  1333.0000  eur-krw 2020-04-17 2020-04-17      평일
16  2020.04.17  1227.5000  usd-krw 2020-04-17 2020-04-17      평일
17         NaN        NaN      NaN        NaT 2020-04-18      주말
18         NaN        NaN      NaN        NaT 2020-04-19      주말
19  2020.04.20    11.3323  jpy-krw 2020-04-20 2020-04-20      평일
20  2020.04.20  1325.3200  eur-krw 2020-04-20 2020-04-20      평일

In [268]:
ex2.type.value_counts()
mapper = {
    'inr-krw' :  'India', 
    'jpy-krw' :  'Japan' ,
    'usd-krw' :  'USA' ,
    'eur-krw' :  'Europe'
}
ex2['country'] = ex2.type.map(mapper).ffill()
ex2 = ex2[['new_date','ex','country']]
ex2['weekend'] = ex2['new_date'].apply(lambda x : '주말' if x.weekday() >= 5 else '평일')
ex2['new_date'] = pd.to_datetime(ex2['new_date'])

In [269]:
ex2[(ex2['new_date'] >= '2020-04-24') & (ex2['new_date'] <= '2020-04-25')]

     new_date         ex country weekend
35 2020-04-24  1232.0000     USA      평일
36 2020-04-24    11.4503   Japan      평일
37 2020-04-24  1327.9700  Europe      평일
38 2020-04-24    16.2300   India      평일
39 2020-04-25    16.2300   India      주말

In [298]:
df['timestamp'] = pd.to_datetime(df['timestamp'])
# date 생성 
df['date'] = pd.to_datetime(df['timestamp'].dt.strftime('%Y-%m-%d'))
# 주말여부
df['weekend'] = df['timestamp'].apply(lambda x : 1 if x.weekday()  >= 5 else 0 )
# 13시 전,후 
df['is_over_time'] = (df['timestamp'].dt.hour >= 13).astype(int)
#df['date'].min() # '2020-01-01  2020-04-13 
#df['date'].max() # '2025-03-31   2025-04-14
df.head()

,timestamp,country,part_category,unit_price,quantity,part_ID,date,weekend,is_over_time
0,2020-01-01 16:38:00,Europe,Engine,92.77,35,IDS_3054,2020-01-01,0,1
1,2020-01-01 01:15:00,India,Interior,20526.59,40,IDS_3397,2020-01-01,0,0
2,2020-01-01 08:54:00,Japan,Interior,29274.54,32,IDS_5703,2020-01-01,0,0
3,2020-01-01 13:36:00,USA,Engine,281.29,19,IDS_8835,2020-01-01,0,1
4,2020-01-01 18:52:00,Europe,Brake,420.70,40,IDS_5071,2020-01-01,0,1

In [300]:
df[df['date'] == '2020-04-18'	]

,timestamp,country,part_category,unit_price,quantity,part_ID,date,weekend,is_over_time
1668,2020-04-18 21:52:00,USA,Engine,283.78,33,IDS_8835,2020-04-18,1,1
1669,2020-04-18 05:11:00,India,Interior,8690.23,45,IDS_2696,2020-04-18,1,0
1670,2020-04-18 00:16:00,Europe,Engine,126.95,31,IDS_4165,2020-04-18,1,0
1671,2020-04-18 19:58:00,Japan,Engine,58397.56,24,IDS_3057,2020-04-18,1,1
1672,2020-04-18 10:37:00,USA,Brake,318.49,41,IDS_4888,2020-04-18,1,0
1673,2020-04-18 08:52:00,Japan,Brake,35383.70,13,IDS_6516,2020-04-18,1,0

In [225]:
filter_df = df[df['date'] >= ex2['new_date'].min()]

,timestamp,country,part_category,unit_price,quantity,part_ID,date,weekend,is_over_time
0,2020-04-13 07:04:00,Japan,Brake,35338.59,45,IDS_6516,2020-04-13,0,0
1,2020-04-13 02:52:00,Japan,Electronics,97732.81,6,IDS_3605,2020-04-13,0,0
2,2020-04-13 05:16:00,India,Engine,10890.93,14,IDS_2209,2020-04-13,0,0
3,2020-04-13 03:07:00,Japan,Brake,24615.55,26,IDS_4124,2020-04-13,0,0
4,2020-04-13 15:55:00,Japan,Suspension,78589.62,4,IDS_4897,2020-04-13,0,1
...,...,...,...,...,...,...,...,...,...
21843,2025-03-31 05:22:00,USA,Electronics,691.82,3,IDS_8776,2025-03-31,0,0
21844,2025-03-31 21:32:00,USA,Suspension,339.44,45,IDS_9510,2025-03-31,0,1
21845,2025-03-31 12:02:00,USA,Engine,884.99,8,IDS_7552,2025-03-31,0,0
21846,2025-03-31 07:42:00,Japan,Engine,62434.22,43,IDS_3057,2025-03-31,0,0
21847,2025-03-31 15:29:00,India,Suspension,45091.40,2,IDS_6866,2025-03-31,0,1

,new_date,country,기준환율,timestamp,part_category,unit_price,quantity,part_ID,date,weekend,is_over_time,prev_date,next_date
0,2020-04-13,Japan,11.1862,2020-04-13 07:04:00,Brake,35338.59,45,IDS_6516,2020-04-13,0,0,2020-04-12,2020-04-14
1,2020-04-13,Japan,11.1862,2020-04-13 02:52:00,Electronics,97732.81,6,IDS_3605,2020-04-13,0,0,2020-04-12,2020-04-14
2,2020-04-13,India,15.9800,2020-04-13 05:16:00,Engine,10890.93,14,IDS_2209,2020-04-13,0,0,2020-04-12,2020-04-14
3,2020-04-13,Japan,11.1862,2020-04-13 03:07:00,Brake,24615.55,26,IDS_4124,2020-04-13,0,0,2020-04-12,2020-04-14
4,2020-04-13,Japan,11.1862,2020-04-13 15:55:00,Suspension,78589.62,4,IDS_4897,2020-04-13,0,1,2020-04-12,2020-04-14
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21843,2025-03-31,USA,1466.5000,2025-03-31 05:22:00,Electronics,691.82,3,IDS_8776,2025-03-31,0,0,2025-03-30,2025-04-01
21844,2025-03-31,USA,1466.5000,2025-03-31 21:32:00,Suspension,339.44,45,IDS_9510,2025-03-31,0,1,2025-03-30,2025-04-01
21845,2025-03-31,USA,1466.5000,2025-03-31 12:02:00,Engine,884.99,8,IDS_7552,2025-03-31,0,0,2025-03-30,2025-04-01
21846,2025-03-31,Japan,9.8176,2025-03-31 07:42:00,Engine,62434.22,43,IDS_3057,2025-03-31,0,0,2025-03-30,2025-04-01
21847,2025-03-31,India,17.1400,2025-03-31 15:29:00,Suspension,45091.40,2,IDS_6866,2025-03-31,0,1,2025-03-30,2025-04-01

Timestamp('2025-03-31 00:00:00')

In [217]:
for con in new_df.country.unique() : 
    target = new_df.copy()
    target = target[target['country'] == con]

    if (target['is_over_time'] == 1).any() : 
        print(target)

        new_date country     기준환율           timestamp part_category  \
0     2020-04-13   Japan  11.1862 2020-04-13 07:04:00         Brake
1     2020-04-13   Japan  11.1862 2020-04-13 02:52:00   Electronics
3     2020-04-13   Japan  11.1862 2020-04-13 03:07:00         Brake
4     2020-04-13   Japan  11.1862 2020-04-13 15:55:00    Suspension
6     2020-04-13   Japan  11.1862 2020-04-13 08:20:00    Suspension
...          ...     ...      ...                 ...           ...
21829 2025-03-26   Japan   9.8009 2025-03-26 14:57:00      Interior
21830 2025-03-27   Japan   9.7437 2025-03-27 12:57:00      Interior
21834 2025-03-27   Japan   9.7437 2025-03-27 22:54:00    Suspension
21838        NaT   Japan      NaN 2025-03-29 15:21:00         Brake
21846 2025-03-31   Japan   9.8176 2025-03-31 07:42:00        Engine

       unit_price  quantity   part_ID       date  weekend  is_over_time  \
0        35338.59        45  IDS_6516 2020-04-13        0             0
1        97732.81         6  IDS_3605 2020-04-13        0             0
3        24615.55        26  IDS_4124 2020-04-13        0             0
4        78589.62         4  IDS_4897 2020-04-13        0             1
6        78827.83         4  IDS_4897 2020-04-13        0             0
...           ...       ...       ...        ...      ...           ...
21829    31790.22        24  IDS_5703 2025-03-26        0             1
21830    52046.86        48  IDS_8847 2025-03-27        0             0
21834    27243.21        35  IDS_5815 2025-03-27        0             1
21838    16028.75        46  IDS_5728 2025-03-29        1             1
21846    62434.22        43  IDS_3057 2025-03-31        0             0

       prev_date  next_date
0     2020-04-12 2020-04-14
1     2020-04-12 2020-04-14
3     2020-04-12 2020-04-14
4     2020-04-12 2020-04-14
6     2020-04-12 2020-04-14
...          ...        ...
21829 2025-03-25 2025-03-27
21830 2025-03-26 2025-03-28
21834 2025-03-26 2025-03-28
21838 2025-03-28 2025-03-30
21846 2025-03-30 2025-04-01

[6451 rows x 13 columns]
        new_date country   기준환율           timestamp part_category  unit_price  \
2     2020-04-13   India  15.98 2020-04-13 05:16:00        Engine    10890.93
5     2020-04-13   India  15.98 2020-04-13 10:57:00        Engine    10895.11
9     2020-04-14   India  15.98 2020-04-14 15:46:00      Interior     6761.71
13           NaT   India    NaN 2020-04-15 01:06:00    Suspension    38789.60
15           NaT   India    NaN 2020-04-15 22:22:00        Engine    10877.91
...          ...     ...    ...                 ...           ...         ...
21836 2025-03-28   India  17.12 2025-03-28 08:40:00        Engine    11887.49
21837 2025-03-28   India  17.12 2025-03-28 04:12:00   Electronics    85170.03
21840 2025-03-31   India  17.14 2025-03-31 21:55:00      Interior     8136.02
21841 2025-03-31   India  17.14 2025-03-31 10:28:00         Brake     9924.20
21847 2025-03-31   India  17.14 2025-03-31 15:29:00    Suspension    45091.40

       quantity   part_ID       date  weekend  is_over_time  prev_date  \
2            14  IDS_2209 2020-04-13        0             0 2020-04-12
5            10  IDS_2209 2020-04-13        0             0 2020-04-12
9           138  IDS_7489 2020-04-14        0             1 2020-04-13
13           19  IDS_6866 2020-04-15        0             0 2020-04-14
15           40  IDS_2209 2020-04-15        0             1 2020-04-14
...         ...       ...        ...      ...           ...        ...
21836        25  IDS_2209 2025-03-28        0             0 2025-03-27
21837         4  IDS_5670 2025-03-28        0             0 2025-03-27
21840        77  IDS_8772 2025-03-31        0             1 2025-03-30
21841        33  IDS_1969 2025-03-31        0             0 2025-03-30
21847         2  IDS_6866 2025-03-31        0             1 2025-03-30

       next_date
2     2020-04-14
5     2020-04-14
9     2020-04-15
13    2020-04-16
15    2020-04-16
...          ...
21836 2025-03-29
21837 2025-03-29
21840 2025-04-01
21841 2025-04-01
21847 2025-04-01

[8734 rows x 13 columns]
        new_date country     기준환율           timestamp part_category  \
10    2020-04-14  Europe  1330.39 2020-04-14 19:43:00   Electronics
16           NaT  Europe      NaN 2020-04-15 14:20:00        Engine
20           NaT  Europe      NaN 2020-04-15 21:36:00         Brake
33    2020-04-17  Europe  1333.00 2020-04-17 17:42:00      Interior
39           NaT  Europe      NaN 2020-04-18 00:16:00        Engine
...          ...     ...      ...                 ...           ...
21784 2025-03-21  Europe  1584.33 2025-03-21 17:13:00         Brake
21788 2025-03-21  Europe  1584.33 2025-03-21 03:43:00        Engine
21828 2025-03-26  Europe  1585.33 2025-03-26 02:28:00    Suspension
21833 2025-03-27  Europe  1573.15 2025-03-27 13:05:00         Brake
21842 2025-03-31  Europe  1587.85 2025-03-31 03:54:00         Brake

       unit_price  quantity   part_ID       date  weekend  is_over_time  \
10         267.00        33  IDS_4946 2020-04-14        0             1
16         810.61         9  IDS_6437 2020-04-15        0             1
20         424.15        45  IDS_5071 2020-04-15        0             1
33         111.73        36  IDS_4876 2020-04-17        0             1
39         126.95        31  IDS_4165 2020-04-18        1             0
...           ...       ...       ...        ...      ...           ...
21784      499.48         2  IDS_5071 2025-03-21        0             1
21788      142.31        16  IDS_4165 2025-03-21        0             0
21828      306.61        38  IDS_7768 2025-03-26        0             0
21833      333.87        37  IDS_8153 2025-03-27        0             1
21842      203.40        43  IDS_1319 2025-03-31        0             0

       prev_date  next_date
10    2020-04-13 2020-04-15
16    2020-04-14 2020-04-16
20    2020-04-14 2020-04-16
33    2020-04-16 2020-04-18
39    2020-04-17 2020-04-19
...          ...        ...
21784 2025-03-20 2025-03-22
21788 2025-03-20 2025-03-22
21828 2025-03-25 2025-03-27
21833 2025-03-26 2025-03-28
21842 2025-03-30 2025-04-01

[2218 rows x 13 columns]
        new_date country    기준환율           timestamp part_category  \
12           NaT     USA     NaN 2020-04-15 13:15:00         Brake
14           NaT     USA     NaN 2020-04-15 11:12:00    Suspension
22    2020-04-16     USA  1216.7 2020-04-16 20:57:00        Engine
31    2020-04-17     USA  1227.5 2020-04-17 08:29:00    Suspension
35    2020-04-17     USA  1227.5 2020-04-17 15:11:00    Suspension
...          ...     ...     ...                 ...           ...
21835 2025-03-27     USA  1465.3 2025-03-27 07:22:00        Engine
21839        NaT     USA     NaN 2025-03-29 09:24:00        Engine
21843 2025-03-31     USA  1466.5 2025-03-31 05:22:00   Electronics
21844 2025-03-31     USA  1466.5 2025-03-31 21:32:00    Suspension
21845 2025-03-31     USA  1466.5 2025-03-31 12:02:00        Engine

       unit_price  quantity   part_ID       date  weekend  is_over_time  \
12         317.44        19  IDS_4888 2020-04-15        0             1
14         236.37        22  IDS_5060 2020-04-15        0             0
22         270.95        21  IDS_1498 2020-04-16        0             1
31         287.23        44  IDS_9510 2020-04-17        0             0
35         286.27        42  IDS_9510 2020-04-17        0             1
...           ...       ...       ...        ...      ...           ...
21835      301.58        47  IDS_1498 2025-03-27        0             0
21839      589.84         2  IDS_5211 2025-03-29        1             0
21843      691.82         3  IDS_8776 2025-03-31        0             0
21844      339.44        45  IDS_9510 2025-03-31        0             1
21845      884.99         8  IDS_7552 2025-03-31        0             0

       prev_date  next_date
12    2020-04-14 2020-04-16
14    2020-04-14 2020-04-16
22    2020-04-15 2020-04-17
31    2020-04-16 2020-04-18
35    2020-04-16 2020-04-18
...          ...        ...
21835 2025-03-26 2025-03-28
21839 2025-03-28 2025-03-30
21843 2025-03-30 2025-04-01
21844 2025-03-30 2025-04-01
21845 2025-03-30 2025-04-01

[4445 rows x 13 columns]

In [186]:
for con in new_df.country.unique() : 
    target = new_df[new_df['country'] == con]

    if (target['is_over_time'] == 1).any() : 
        next_date = target['new_date'] + pd.Timedelta(days = 1) 
        print(target[])

0       2020-04-14
1       2020-04-14
3       2020-04-14
4       2020-04-14
6       2020-04-14
           ...
21829   2025-03-27
21830   2025-03-28
21834   2025-03-28
21838          NaT
21846   2025-04-01
Name: new_date, Length: 6451, dtype: datetime64[ns]
2       2020-04-14
5       2020-04-14
9       2020-04-15
13             NaT
15             NaT
           ...
21836   2025-03-29
21837   2025-03-29
21840   2025-04-01
21841   2025-04-01
21847   2025-04-01
Name: new_date, Length: 8734, dtype: datetime64[ns]
10      2020-04-15
16             NaT
20             NaT
33      2020-04-18
39             NaT
           ...
21784   2025-03-22
21788   2025-03-22
21828   2025-03-27
21833   2025-03-28
21842   2025-04-01
Name: new_date, Length: 2218, dtype: datetime64[ns]
12             NaT
14             NaT
22      2020-04-17
31      2020-04-18
35      2020-04-18
           ...
21835   2025-03-28
21839          NaT
21843   2025-04-01
21844   2025-04-01
21845   2025-04-01
Name: new_date, Length: 4445, dtype: datetime64[ns]

In [160]:
new_df

,timestamp,country,part_category,unit_price,quantity,part_ID,date,weekend,is_over_time,new_date,기준환율
0,2020-04-13 07:04:00,Japan,Brake,35338.59,45,IDS_6516,2020-04-13,0,0,2020-04-13,11.1862
1,2020-04-13 02:52:00,Japan,Electronics,97732.81,6,IDS_3605,2020-04-13,0,0,2020-04-13,11.1862
2,2020-04-13 05:16:00,India,Engine,10890.93,14,IDS_2209,2020-04-13,0,0,2020-04-13,15.9800
3,2020-04-13 03:07:00,Japan,Brake,24615.55,26,IDS_4124,2020-04-13,0,0,2020-04-13,11.1862
4,2020-04-13 15:55:00,Japan,Suspension,78589.62,4,IDS_4897,2020-04-13,0,1,2020-04-13,11.1862
...,...,...,...,...,...,...,...,...,...,...,...
21843,2025-03-31 05:22:00,USA,Electronics,691.82,3,IDS_8776,2025-03-31,0,0,2025-03-31,1466.5000
21844,2025-03-31 21:32:00,USA,Suspension,339.44,45,IDS_9510,2025-03-31,0,1,2025-03-31,1466.5000
21845,2025-03-31 12:02:00,USA,Engine,884.99,8,IDS_7552,2025-03-31,0,0,2025-03-31,1466.5000
21846,2025-03-31 07:42:00,Japan,Engine,62434.22,43,IDS_3057,2025-03-31,0,0,2025-03-31,9.8176
21847,2025-03-31 15:29:00,India,Suspension,45091.40,2,IDS_6866,2025-03-31,0,1,2025-03-31,17.1400